<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleView" customModule="DandelionExpenses" customModuleProvider="target">
            <connections>
                <outlet property="_tblList" destination="7fe-az-VSJ" id="hdS-mU-xoR"/>
                <outlet property="btnEdit" destination="sOd-Nl-1SN" id="ucr-S4-qiE"/>
                <outlet property="txtDate" destination="vko-Jo-bhL" id="3yi-fV-OQE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vko-Jo-bhL">
                    <rect key="frame" x="83" y="54" width="248" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="j98-Lj-pY5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-az-VSJ">
                    <rect key="frame" x="0.0" y="109" width="414" height="717"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="MwF-Cc-x6E"/>
                        <outlet property="delegate" destination="-1" id="Nw0-FU-z9e"/>
                    </connections>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AzQ-xI-PqM">
                    <rect key="frame" x="10" y="826" width="394" height="60"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIn-Wb-GzH">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                            <color key="backgroundColor" red="0.70588235290000001" green="0.47058823529999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-Nl-1SN">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                            <color key="backgroundColor" red="0.70588235290000001" green="0.47058823529999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="編輯">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="editClick:" destination="-1" eventType="touchUpInside" id="Aco-Ug-wgW"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="bW8-qD-xHU"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vko-Jo-bhL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="11G-6Y-beO"/>
                <constraint firstItem="vko-Jo-bhL" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="5Sg-Wc-EtK"/>
                <constraint firstAttribute="bottom" secondItem="AzQ-xI-PqM" secondAttribute="bottom" constant="10" id="ArJ-Og-Ftg"/>
                <constraint firstItem="AzQ-xI-PqM" firstAttribute="top" secondItem="7fe-az-VSJ" secondAttribute="bottom" id="AxS-vR-avY"/>
                <constraint firstItem="vko-Jo-bhL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="GLY-Sd-6Zp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AzQ-xI-PqM" secondAttribute="trailing" constant="10" id="dCX-nO-7Uu"/>
                <constraint firstItem="7fe-az-VSJ" firstAttribute="top" secondItem="vko-Jo-bhL" secondAttribute="bottom" constant="10" id="f8c-J5-twR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7fe-az-VSJ" secondAttribute="trailing" id="n8R-Vt-apJ"/>
                <constraint firstItem="AzQ-xI-PqM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="s35-Gg-Evn"/>
                <constraint firstItem="7fe-az-VSJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="stw-kC-3TH"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
